<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "../Images/LOGO.ico" type = "image/x-icon">
    <title>Create Master Password</title>
</head>
<body>
    <style>
        ::-webkit-input-placeholder{
            font-family: 'Poppins', sans-serif;
        }
        input:focus{
            padding-left: 20px;
            padding-right: 20px;
            outline: 2px solid #5D5FEF;
        }
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 3%;
            height: 7%;
            top: 2%;
        }
        .navbar{
            margin-bottom: 10px;
            padding: 5px;
            box-shadow: 7.44255px 14.8851px 26.0489px 9.67531px rgba(93, 95, 239, 0.25);
        }
        .container{
            display: flex;
            height: fit-content;
            margin-top: 5%;
        }
        .head-text{
            margin-top: 5%;
            margin-left: 5%;
            padding-right: 10%;
            font-weight: 400;
            font-size: 48px;
            line-height: 76px;
        }
        .sub-text{
            position: relative;
            margin-left: 5%;
            font-weight: 400;
            font-size: 20px;
            line-height: 36px;
        }
        .homeimage{
            position: relative;
            width: 40%;
            height: 40%;
            margin-top: 5%;
            margin-right: 5%;
        }
        .text{
            position: relative;
            width: 50%;
            margin-left: 50px;
            left: 0px;
            margin-right: 10%;
        }
        .form{
            position: relative;
            width: 50%;
            top: 7%;
        }
        .textbox{
            position: absolute;
            width: 70%;
            height: 10%;
            left: 10%;
            top: 20%;
            background: #FFFFFF;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 14.89cm;
            border: none;
            outline: none;
            box-shadow: 7.44255px 14.8851px 26.0489px 9.67531px rgba(93, 95, 239, 0.25);
            text-shadow: 0px 2.97702px 2.97702px rgba(0, 0, 0, 0.25);
        }
        .SIGNUP{
            position: absolute;
            width: 45%;
            height: 10%;
            left: 28%;
            top: 80%;
            border: none;
            outline: none;
            background: #5D5FEF;
            border-radius: 23.0719px;
            text-align: center;
            color: white;
            text-shadow: 0px 2.97702px 2.97702px rgba(0, 0, 0, 0.25);
        }
        .formbg{
            position: absolute;
            align-items: center;
            background-color: #FFFFFF;
            box-shadow: 7.44255px 14.8851px 65.4944px 22.3276px rgba(0, 0, 0, 0.1);
            border-radius: 7.44255px;
            margin-right: 0px;
            width: 70%;
            height: 100%;
        }
        .formheader{
            position: absolute;
            width: 70%;
            height: 12%;
            left: 15%;
            top: -5%;
            z-index: 1;
            font-size: 17.8621px;
            background: #5D5FEF;
            border-radius: 22.3276px;
            text-align: center;
            color: #FFFFFF;
        }
        .strength{
            margin-top: 27%;
            width: 73%;
            height: 10%;
            margin-left: 15%;
            stroke: transparent;
            stroke-width: 0px;
        }
    </style>
    <div class="navbar">
        <a href="index.html"><img class="logo" src="../Images/LOGO.png" alt="Logo"></a>
    </div>
    <div class="container">
        <div class="text">
            <h1 class="head-text">Hii, James!<br>Let’s create your master password</h1>
            <h3 class="sub-text">Make sure it is something you can remember easily and also strong enough on the strength meter. You will use this to login to your vault.</h3>
        </div>
        <div class="form">
            <div class="formbg" id="signupborder">
                <div style="justify-content: center;" class="formheader"><p style="margin-top: 10px;">Create Master Password</p></div>
            <form action="" method="get">
                <input type="text" class="textbox" placeholder="Master Password " name="email"><br><br>
                <svg class="strength">
                    <rect width="300" height="10%" style="fill: rgba(196, 196, 196, 0.33)" />
                </svg>
                <input type="text" class="textbox" style="top: 50%;" placeholder="Confirm Master Password" name="password"><br><br>
                <input type="submit" class="SIGNUP" id="submit" value="CREATE" onclick="">
            </form>
            </div>
        </div>
    </div>
</body>
</html>