<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body{
            animation: fadeInAnimation ease 0.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            background-color: #7B68EE;
            margin: auto;
            width: 100%;
        }   
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        } 
        p{
            margin-top: 10%;
        }
        .text{
            color: #FFFFFF;
            font-size: 72px;
            font-family: 'Poppins';
            font-weight: 700;
            text-align: center;
        }
    </style>
    <div class="text">
        <p>Wrong Master Password entered, please try again.</p>
    </div>
</body>
</html>